# UniversalDataGridTest

./: UniversalDataGridTest.sln
UniversalDataGridTest/: App.xaml  App.xaml.cs  DataGridStruct.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyDataGrid.cs  TStruct.cs  TableData.cs  TestData.cs  TwoRowDataGrid.xaml  TwoRowDataGrid.xaml.cs  UniversalDataGrid.xaml  UniversalDataGrid.xaml.cs  UniversalDataGridAuto.xaml  UniversalDataGridAuto.xaml.cs  UniversalDataGridTest.csproj  settings.db
UniversalDataGridTest/Models/: Employee.cs  TStruct.cs  TableData.cs  TableData1.cs  TableDataRu.cs
