<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.0.3" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MyLibraries\MyServicesLibrary\MyServicesLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="settings.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
